# lab14

./: WebApplication14.sln
WebApplication14/: Program.cs  WebApplication14.csproj  otel-collector-config.yaml
WebApplication14/Controllers/: HomeController.cs
WebApplication14/Exporters/: CustomExporter.cs
WebApplication14/Models/: TraceData.cs
WebApplication14/Properties/: launchSettings.json
WebApplication14/Services/: IOpenTelemetryService.cs  OpenTelemetryService.cs  TelemetryService.cs
WebApplication14/Views/Home/: Index.cshtml  Privacy.cshtml
